# Inbound Adapter Definition
ADAPTER_IN_LABEL=TAIP Inbound Adapter
ADAPTER_IN_DESC=This adapter is capable of receiving raw data in the TAIP format from AVL units.

# Connector Definition
CONNECTOR_TCP_LABEL=Receive TAIP from a TCP Socket
CONNECTOR_TCP_DESC=Receive TAIP sentences on a TCP Socket. The TAIP sentences supported include TAIP0xF0(RPV), TAIP0xF1(RCP), TAIP0xF2(RLN), and TAIPRAM(RAM).
CONNECTOR_TCP_SERVER_PORT_LBL=Server Port
CONNECTOR_TCP_MODE_LBL=Mode
CONNECTOR_TCP_HOST_LBL=Host (Client Mode)
CONNECTOR_TCP_CONNECTION_TO_LBL=Connection Timeout (Client Mode)
CONNECTOR_TCP_HANDSHAKE_LBL=Handshake Text

CONNECTOR_UDP_LABEL=Receive TAIP from a UDP Socket
CONNECTOR_UDP_DESC=Receive TAIP sentences on a UDP Socket. The TAIP sentences supported include TAIP0xF0(RPV), TAIP0xF1(RCP), TAIP0xF2(RLN), and TAIPRAM(RAM).
CONNECTOR_UDP_SERVER_PORT_LBL=Server Port
CONNECTOR_UDP_MULTICAST_LBL=Multicast mode
CONNECTOR_UDP_MULTICAST_GROUP_LBL=Multicast group

# Log Messages
TRANSLATION_ERROR=ERROR translating TAIP message: {0}.
TRANSLATION_ERROR_FORMAT_NOT_SUPPORTED=ERROR translating TAIP message: TAIP format " {0}" is not supported.
MESSAGE_SIZE_VALIDATION=TAIP message field size is expected to be "{0}" bytes long but only "{1}" bytes are actually available.